<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pizza Shop</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <h1>Pizza Paradies</h1>
        <p>Bestelle deine Lieblingspizza zur Abholung!</p>
    </header>

    <main>
        <section id="pizza-list">
            <h2>Unsere Pizzen</h2>
            <div id="pizzas" class="grid"></div>
        </section>
    </main>

    <script src=""></script>
    <script src="app.js"></script>
</body>

</html>